# OpenAI（也支持通义千问、MoonShot、DeepSeek 等模型）
OPENAI_MODEL=moonshot-v1-8k
OPENAI_API_KEY=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ1c2VyLWNlbnRlciIsImV4cCI6MTcyNjA2NTMzNiwiaWF0IjoxNzE4Mjg5MzM2LCJqdGkiOiJjcGxnN2U2NzY4ajVhNGhjbXFsZyIsInR5cCI6InJlZnJlc2giLCJzdWIiOiJjcGxnN2U2NzY4ajVhNGhjbXFrZyIsInNwYWNlX2lkIjoiY3BsZzdlNjc2OGo1YTRoY21xazAiLCJhYnN0cmFjdF91c2VyX2lkIjoiY3BsZzdlNjc2OGo1YTRoY21xamcifQ.Tqy5-bP-NldI16pa3noDkz1b2W5NfV46jEfQe96m_HXh5AJ4LTQ8QnRnahmrGw-yFhRBzbLXGCT0HQSLjsu4Lw
OPENAI_BASE_URL=http://127.0.0.1:7000/v1

# Azure OpenAI Service（可选）
# OPENAI_API_VERSION=2024-04-01-preview
# AZURE_OPENAI_API_KEY=你的密钥
# AZURE_OPENAI_ENDPOINT=https://你的资源名.openai.azure.com
# AZURE_OPENAI_DEPLOYMENT=你的模型部署名，比如：gpt-35-turbo-instruct

# 提示音效（可选，一般不用填，你也可以换上自己的提示音链接试试看效果）
# AUDIO_SILENT=静音音频链接，示例：https://example.com/slient.wav
# AUDIO_BEEP=默认提示音链接，同上
# AUDIO_ACTIVE=唤醒提示音链接，同上
# AUDIO_ERROR=出错了提示音链接，同上

# Doubao TTS（可选，用于调用第三方 TTS 服务，比如：豆包）
# TTS_DOUBAO=豆包 TTS 接口
# SPEAKERS_DOUBAO=豆包 TTS 音色列表接口
